<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="沦落为单身狗的日子">
<meta property="og:type" content="article">
<meta property="og:title" content="失恋记录">
<meta property="og:url" content="http://yoursite.com/2018/09/10/失恋记录/index.html">
<meta property="og:site_name" content="Xin Tong&#39;s Blog">
<meta property="og:description" content="沦落为单身狗的日子">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-22T04:28:38.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="失恋记录">
<meta name="twitter:description" content="沦落为单身狗的日子">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/失恋记录/"/>





  <title>失恋记录 | Xin Tong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin Tong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">write something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/失恋记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin Tong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">失恋记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-10T23:50:26-05:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/personal-idea/" itemprop="url" rel="index">
                    <span itemprop="name">personal idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  沦落为单身狗的日子
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2018-9-4 00:42<br>无病呻吟多惹人厌烦啊。可不是所有人都那么幸运，轻易能给负面情绪找到一个出口。<br>自以为是的关心多惹人厌烦啊。可就算人再好歹不分，也不能胡乱地拒绝善意。<br>人为什么不能选择关闭自己的感官呢？五官五感全关掉的时候，心里的怪兽还能活着吗，还能像现在这样一条路走到黑吗。 </p>
</blockquote>
<blockquote>
<p>2018-9-6 20:13<br>之前被人说不要折磨自己，我觉得超级可笑，凭什么我要折磨自己。<br>现在觉得自己更可笑。<br>真的是在折磨自己，到现在了还在折磨自己。<br>明明都知道啊，没人在乎这件事。是知道的。不能让谁难堪，不能矫情会惹人讨厌，不能让无关的人看笑话，所以只能自己看自己的的笑话。<br>我也在练习把过去和现在的生活分离开，可是真的很难啊。只有我一个人在做这样的努力。在练习的事情还有很多。<br>房子没有电梯，所有家具都要绕到后门自己搬上来，以前从来不知道自己有这么大力气。刚来那天自己搬床搬到三楼，腿上磕出好多淤青，现在也没消。自己坐在地上拧螺丝，拧了很久都没拧上去，手指的很多发力关节都磨破红肿了。搬上来之后学长又说抱歉，他看错了这个不是他的床。晚上十点多又一个人绝望的把床搬下去，从储物间里搬另一张床上来。拧螺丝手上起的水泡沾了水就很痛，但还是忍着疼用湿毛巾把房间擦干净了。凌晨一点去洗了床单，不太会用烘干机后来发现自己没有按start。坐在洗衣房地上又等了好久才抱着半干的床褥上楼。刚来那天超级热，一个人躺在半干的床上睡不着觉，一直在流汗，又头痛。<br>来Evanston之后，我凌晨就会醒来，神经一直紧绷着。房间的窗对面是一个中国男生的窗。凌晨醒来之后一直听着他敲键盘的声音发呆。离得这么近，他可能也能听见我在哭吧。<br>每晚睡觉都已经精疲力尽了，倒下就没力气想其他多余的事情。可是凌晨醒来就会哭。<br>大概所有最艰难的事情都赶在一起了吧。</p>
</blockquote>
<blockquote>
<p>2018-9-7 11:29<br>看着以前的照片<br>翻以前的聊天记录<br>看以前你写给我的信<br>曾经美好的回忆 慢慢回来了<br>突然间就不想继续恨了<br>哭了一次又一次之后<br>终于开始慢慢释怀了<br>这是件很好的事 需要记录一下 </p>
</blockquote>
<blockquote>
<p>2018-9-12 14:38<br>有时候就是 不甘心吧<br>半夜醒来 翻以前的截图<br>看一张删一张<br>好多话 本来都忘了 现在又想起来<br>问了 也得到了答案<br>其实道理那么明显<br>为什么自己就是不懂呢……<br>为什么不能放过我 为什么自己不能放过自己</p>
</blockquote>
<blockquote>
<p>2018-9-14 12:55<br>很多事情不能细想<br>已经不能承受更多的痛苦了<br>只想要一点毫无营养的甜 </p>
</blockquote>
<blockquote>
<p>2018-9-15 20:29<br>八月以来，噩梦已成了常态。每晚都翻来覆去很晚睡不着，吃过量的褪黑素，依然是凌晨睡着，凌晨就会被噩梦惊醒。醒来之后望着空空的天花板发呆，没有一天能睡到五个小时。有的时候是被人追杀，有的时候是赶飞机疯狂奔跑，有时在会来来回回反反复复。今天醒来之后开始相信，梦大概都是反的。有时想要留在原地，但被许多许多的原因驱动着。前进或者倒退。开始对自己的存在充满疑问。看不起自己卑微的的想法和行为，对别人甚至还心存幻想，即使话已经讲绝。讨厌所有一切自以为对别人好的说辞，讨厌愧疚内疚等一切施舍般的感情。尝试了各种各样的方法来缓解痛苦。喝醉，划拳输掉，喝很多。问邻居借烟抽，味道太浓被呛到。查好chicago的纹身店，想好了图案。很多之前想做不敢做的事情，从此以后再也没人管没人在乎了，本来自己也不是很在乎，挺开心的。前几天在楼下打牌被黑人入室抢劫，吓得不轻，还是不敢告诉爸妈。怕他们为我担心。已经很让他们担心了。卧室门锁坏了。睡不好。这样下去迟早要神经衰弱了。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/Leetcode-21-Merge-Two-Sorted-Lists/" rel="next" title="Leetcode#21 Merge Two Sorted Lists">
                <i class="fa fa-chevron-left"></i> Leetcode#21 Merge Two Sorted Lists
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/These-days-in-NU/" rel="prev" title="These days in NU">
                These days in NU <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xin Tong</p>
              <p class="site-description motion-element" itemprop="description">Awesome guy.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xintongbupt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xintongbupt@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/mynameistt" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Tong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
